<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>


</head>
<body background="images\1.jpg">

<center><h1>WELCOME TO CROP SUPPLY MANAGEMENT</h1>
<hr align="center" width="70%" color="black"><br><br><br><br><br><br><br><br><br><br><br><div id="myNav" class="overlay"><center><a href="sbm1.html" class="button"><span>Land</hr></span></br></br></a>
 
<a href="sbm2.html" class="button"><span>Crop</span></br></br></a>

  <a href="sbm3.html" class="button"><span>Merchant</span></br></br></a>

  <a href="sbm4.html" class="button"><span>Godown</span></br></br></a>

  <a href="sbm5.html" class="button"><span>Transport</span></br></br></a>

  <a href="sbm6.html" class="button"><span>Shop</span></br></br></a>
</div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>

</body>
</html>